<!DOCTYPE html>
<html>
<head>
        <!--
            Case Project
            Chapter 1
            Author: Kaleb Walker
            Date: 11-3-20

            Filename: index.html
        -->
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <title>Keeping A Clean Computer</title>
</head>

<body>
<header>
    <nav>
        <ul>
        <li><a href="index.html">&#8460;ome</a>
        </li>
        <li><a href="Success.html">Successful Cleans</a></li>
        <li><a href="Fail.html" >Unsuccessful Cleans</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="Extras.html">Extras</a></li>
        </ul>
    </nav>




</p>


<article>
    <h2>How Many Months Before YOU Clean Your PC?</h2>
    <p>Take this survey and submit! I am curious.</p>
    <form>
      <fieldset id="surveyinput">
        <label for="nameinput">
                    Name
                    <input type="text" id="nameinput" name="name" />
                  </label>
        <label for="monthsinput">
                    Months Before Cleaning Your Computer
                      <input type="text" id="monthsinput" name="Months" />
                  </label>
        <label for="phoneinput">
                    Date
                      <input type="text" id="dateinput" name="phone" />
                  </label>
                  </fieldset>
             <fieldset id="submitbutton">
        <input type="button" id="submit" value="Submit" />
      </fieldset>
   </form>
 </article>
 <script>
    function submitInfo() {
      var name = document.getElementById("nameinput");
      var email = document.getElementById("monthsinput");
      var phone = document.getElementById("dateinput");
      (name.value && email.value && phone.value) ?
      alert("thank you for your feedback!") : alert("Please fill in all required fields to submit.");
    }
          document.getElementById("submit").addEventListener("click", submitInfo, false);
 </script>






<h1>OTHER HELPFUL PLACES TO FIND OUT MORE INFORMATION</h1>


<a href="https://www.cnet.com/how-to/how-to-clean-the-inside-of-your-computer/">How to dust out your computer</a>

<a href="https://www.wikihow.com/Clean-the-Inside-of-a-Computer">WikiHow</a>

<a href="https://www.crucial.com/articles/pc-builders/how-to-clean-the-inside-of-a-computer">Remove dust from PC</a>



















    <footer>copyright Kaleb Walker. All rights reserved except for the photos.</footer>



</body>
</html>