<!DOCTYPE html>
<html>
<head>
        <!--
            Case Project
            Chapter 1
            Author: Kaleb Walker
            Date: 11-3-20

            Filename: index.html
        -->
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <title></title>
</head>

<body>
<header>
    <nav>
        <ul>
        <li><a href="index.html">&#8460;ome</a>
        </li>
        <li><a href="Success.html">Successful Cleans</a>
        </li>
        <li><a href="Fail.html" >Unsuccessful Cleans</a>
        </li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="Extras.html">Extras</a></li>
        </ul>
    </nav>
</header>

<header>
    <h1>
    Here are images of very poorly maintained machines.
</h1>
</header>
<img src="dust1.jpg" alt="Dusty Pc" width="300" height="250">
<p>As you can see by this image, This man does NOT keep his computer
    properly maintained. This is quite literally choking the system.
    To me, it looks possibly like c. 3-4 years of dust accumulation.
    Doing this to your machine can Make it overheat, very easily. This is why
    I recommend a monthly cleanout and dusting.
</p>
<img src="dust2.jpg" alt="Dusty Pc2" width="300" height="250">
<p>This image, while a little bit less extreme, could still be damaging to the CPU.
    The dust is not as obvious, and I would say this machine was uncleaned for about 8 months.
    It could damage your CPU if it causes it to overheat. If you do tasks
    that your computer has trouble handling, it will degrade in speed if left
    like this.
</p>
<footer>copyright kaleb walker. All rights reserved except for the photos.</footer>
 </body>
 </html>