<!DOCTYPE html>
<html>
<head>
        <!--
            Case Project
            Chapter 1
            Author: Kaleb Walker
            Date: 11-3-20

            Filename: index.html
        -->
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <title>Keeping A Clean Computer</title>
</head>

<body>
<header>
    <nav>
        <ul>
        <li><a href="index.html">&#8460;ome</a>
        </li>
        <li><a href="Success.html">Successful Cleans</a></li>
        <li><a href="Fail.html" >Unsuccessful Cleans</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="Extras.html">Extras</a></li>
        </ul>
    </nav>
    <h1>
        Keeping A Clean Computer
    </h1>
        <h2>
            Steps to prevent dust buildup:
        </h2>
</header>

<ol>
<li>Blow with compressed air once a month.</li>
<li>Make sure your tower is not on the floor.</li>
<li>Check your CPU temperatures frequently to ensure it is not too high.</li>
</ol>

<p>Theoretically, computers are like cars. If you don't keep up with maintenence,
    then youre going to have some problems. I can not stress how important it is to
    clean your computer at least once monthly to avoid dust collection inside of the heatink/fans. 
     A few problems you may have with unkempt computers are:
</p>
<ul>
    <li>slowness</li>
    <li>loud fans</li>
    <li>temperature issues</li>
</ul>
<p>usually, you know its time to give your computer a clean whenever you can scrape dust off of the top
    of the tower. Be sure to thoroughly dust your computer, being careful not to damage the sensitive electronic equipment. I would reccomend
    to use compressed air, as air is not going to harm your components.
</p>
























    <footer>copyright Kaleb Walker. All rights reserved except for the photos.</footer>



</body>
</html>