<!DOCTYPE html>
<html>
<head>
        <!--
            Case Project
            Chapter 1
            Author: Kaleb Walker
            Date: 11-3-20

            Filename: index.html
        -->
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <title></title>
</head>

<body>
<header>
    <nav>
        <ul>
        <li><a href="index.html">&#8460;ome</a>
        </li>
        <li><a href="Success.html">Successful Cleans</a>
        </li>
        <li><a href="Fail.html" >Unsuccessful Cleans</a>
        </li>
        <li><a href="Summary.html">Summary</a>
            
        </li>
        <li><a href="Extras.html">Extras</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>COMPUTERS MUST BE CLEAN TO FUNCTION ADEQUATELY</h1>
<img src="clean.jpg" alt="Dusty Pc" width="350" height="250">
<p>Did you know, that if a computer processor gets as much as a speck of Dust
    on it during the making, that it will NOT WORK? Thats right. Every processor in 
    exstence that works, right now, inside of your computer, had to be one 
    hundred and fifty percent clean before it was shipped off. That goes to show
    what dust particles can do to electronics. Surprisingly, even while knowing this fact somme people still neglect their machines.
    sad story but its true. 
</p>
</main>
<footer>copyright kaleb walker. All rights reserved except for the photos.</footer>
    </body>
    </html>