<!DOCTYPE html>
<html>
<head>
        <!--
            Case Project
            Chapter 1
            Author: Kaleb Walker
            Date: 11-3-20

            Filename: index.html
        -->
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <title></title>
</head>

<body>
<header>
    <nav>
        <ul>
        <li><a href="index.html">&#8460;ome</a>
        </li>
        <li><a href="Success.html">Successful Cleans</a></li>
        <li><a href="Fail.html" >Unsuccessful Cleans</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="Extras.html">Extras</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Prevent your computer from being killed by dust.</h1>
<p>As you can see from the website, it is very important that you keep your computer clean and tidy. As i said, once a month air dusting
    is probably enough to keep the grime out. Just follow the steps if you are unsure, and your computer will thank you later!
</p>

<p>
    Always remember that it is important to not stress a computer
    that hasnt been cleaned properly. Never continuously stress out an overheating
    computer, unless you want a broken computer. Do not clean a computer
    with items that could possibly harm the electronics. Use compressed air to dust a computer
    effectively.
</p>


<img src="ssss.jpg" alt="Dusty sPc" width="350" height="250">
    <img src="computer.jpg" alt="Dusty Pc" width="350" height="250">

</main>
<footer>copyright kaleb walker. All rights reserved except for the photos.</footer>
    </body>
    
    </html>