<!DOCTYPE html>
<!--
    Student Name: kaleb walker
    File Name: index.html Strike a Chord
    Date: 11/1/2020
-->
<html lang="en">
        <title>Strike a Chord: Home Page</title>
         <meta charset="utf-8">
<html>
<body>

<header> 
        <h1>&#9836; Strike a Chord &#9836;</h1>
</header>

<nav> 
         <p>Home &nbsp; &#9838; &nbsp; Lessons &nbsp;
         &#9838; &nbsp; Rentals &nbsp; &#9838; &nbsp; Contact
         </p>
         <a href="index.html">Home</a>
         <a href="lessons.html">Lessons</a>
         <a href="rentals.html">Rentals</a>
         <a href="contact.html">Contact</a>
</nav>
<!-- USe the main area to add the main content to the webpage -->
<main>
        <div>
         <p>Welcome to Strike a Chord. We are a local music store, specializing in 
         lessons and rental equipment. Our mission is to provide world-class instruction
         with each music lesson
        </p>
        <p>We provide lessons for several musical instruments including piano, guitar, bass, and violin. Your first two lessons are FREE.
         Contact us today to get started!
        </div>
</p>

</main>

<footer>
        <p>Copyright 2011. All rights Reserved (its 2020)</p>
        <p>lessons@strikeachord.net</p>
</footer>




</body>



</html>    