<!DOCTYPE html>
<!--
    Student Name: kaleb walker
    File Name: index.html Strike a Chord
    Date: 11/1/2020
-->
<html lang="en">
        <title>Strike a Chord: Lessons</title>
         <meta charset="utf-8">
<html>
<body>

<header> 
        <h1>&#9836; Strike a Chord &#9836;</h1>
</header>

<nav> 
         <p>Home &nbsp; &#9838; &nbsp; Lessons &nbsp;
         &#9838; &nbsp; Rentals &nbsp; &#9838; &nbsp; Contact
         </p>
         <a href="index.html">Home</a>
         <a href="lessons.html">Lessons</a>
         <a href="rentals.html">Rentals</a>
         <a href="contact.html">Contact</a>
         
</nav>
<!-- USe the main area to add the main content to the webpage -->

</p>

</main>
<div>
       <h2>
           Private Lessons
       </h2> 
       <p>W make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to schedule your first lesson for free!</p>
       <p>We provide:</p>
       <ul>

            <li>Dedicated and Professional Instructors</li>
             <li>No Long Term Contracts</li>
            <li>Flexible Schedule</li>
              <li>Spring and Winter Performances</li>
              <li>Summer Camps</li>
       </ul>
</div>
<div>
                <h3>Piano Lessons</h3>
                    <img src="music/images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano"
                     height="260" width="400">
                     <p>We offer piano lessons for all ages, beginning at age three.
                            Whether you are a beginner or have been playing the piano for a while,
                         we have programs to suit your needs. Learn new techniques, theory, harmony
                         and tone. learning how to plau tje piano helps develop hand eye coordination and self confidence.
                     </p>
</div>
<div>

        <h3>Guitar Lessons</h3>
        <img src="music/images/child-guitar.jpg" alt="child witha  smile holding a guitar"
        height="260" width="400">
        <p>We teach acoustic guitar, electric guitar, bass guitar, and ukulele.
            We have guitar lessons for beginners, intermediate players, and advanced players.
            Improve your skills with weekly lessons. Learm new
            tips and techniques from experienced instructors. We also have a rock band program that you can join!
        </p>

</div>
<div>

    <h3>Violin Lessons</h3>
        <img src="music/images/woman-violin.jpg" alt="woman playing the violin"
        height="260" width="400">
    <p>We offer violin lessons for all ages, beginning at age 6. Our violin lessons include a variety of music styles, from fiddle to classical.
    our instructors will help you fine-tune techniques and accomplish yoour musical goals. We work with you to
    create a customized program, tailored to your needs.
    </p>

</div>
<footer>
        <p>Copyright 2011. All rights Reserved (its 2020)</p>
        <p>lessons@strikeachord.net</p>
</footer>




</body>



</html>    